# 2105PythonBatch

./: AutomationReview.md  JSON.docx  Java101.md  JavaCollections.md  PythonNotesDay1.docx  Question Bank (Pre-panel).docx  README.md  RequirementsTraceabilityMatrix.xlsx  TDD.txt  TestTypes.md  branching.txt  deliverable.txt  obj.js  project1.md  sdlc.md  webbasics.docx  webservicecreation.txt  week1interviews.txt  week1python.txt
BDD/: bdd.md  bdd.xlsx
BDD/wikiautomation2/: environment.py  languages.feature  main.py  search.feature
BDD/wikiautomation2/poms/: wiki_home_page.py
BDD/wikiautomation2/steps/: language_steps.py
CommunityLibrariAPI/: pom.xml
CommunityLibrariAPI/src/main/java/dev/ranieri/app/: App.java
CommunityLibrariAPI/src/main/java/dev/ranieri/controllers/: BookController.java
CommunityLibrariAPI/src/main/java/dev/ranieri/daos/: BookDAO.java  BookDaoLocal.java  BookDaoPostgres.java
CommunityLibrariAPI/src/main/java/dev/ranieri/entities/: Book.java
CommunityLibrariAPI/src/main/java/dev/ranieri/exceptions/: ResourceNotFound.java
CommunityLibrariAPI/src/main/java/dev/ranieri/services/: BookService.java  BookServiceImpl.java
CommunityLibrariAPI/src/main/java/dev/ranieri/utils/: ConnectionUtil.java
CommunityLibrariAPI/src/test/java/dev/ranieri/daotests/: BookDaoTests.java
CommunityLibrariAPI/src/test/java/dev/ranieri/servicetests/: BookServiceTests.java
CommunityLibrariAPI/src/test/java/dev/ranieri/testngbasics/: TestNgBasics.java
CommunityLibrariAPI/src/test/resources/: alltests.xml  daotests.xml
DOM/: domintro.html  eventlistener.html  inputs.html  notetracker.html  outside.js
Day1Python/: controlflow.py  datatypes.py  forloopsranges.py  functions.py  operators.py  userinput.py
Day2Python/: closures.py  collections_dictionaries.py  collections_list.py  collections_sets.py  collections_tuples.py  enclosing.py  example.py  fancyfunctions.py  namespaces.py  objects101.py  objects202.py  strings.py
Day3Python/: calculator_app.py  errors101.py  inheritance.py  lambda.py  list_comprehension.py  mini_app.py  raising_errors.py
HelloWorld2/: pom.xml
HelloWorld2/src/main/java/dev/ranieri/app/: App.java  (+1 more)
HelloWorldServer/: pom.xml
HelloWorldServer/src/main/java/dev/ranieri/app/: App.java
HelloWorldWebServer/: main.py
IntroToTDD/: main.py
IntroToTDD/calculators/: temperature_calculator.py
IntroToTDD/demo/: four_functions.py
IntroToTDD/tests/: temp_calculator_tests.py
JavaDay2/: pom.xml
JavaDay3/: pom.xml
JavaDay4/: pom.xml
LibraryAPI/: main.py
LibraryAPI/daos/: book_dao.py  book_dao_local.py  book_dao_postgres.py
LibraryAPI/entities/: book.py
LibraryAPI/exceptions/: book_unavailable_error.py  not_found_exception.py
LibraryAPI/services/: book_service.py  book_service_impl.py
LibraryAPI/tests/: test_book_dao.py  test_book_service.py
LibraryAPI/utils/: connection_util.py
PyBookFrontend/: bookadder.html  bookviewer.html  checkout.html
PythonImporting/: app.py  english.py  foreign_imports.py  paradigms.py  spanish.py
PythonImporting/germanic_languages/: __init__.py  german.py
Reviews/: BankingAPI.md  InterviewQuestions.md  JavaReview.md  LifeCycles.md  PythonReview.md  Ranieri Corp Test Strategy.docx  RestReview.md  TestPlan.docx  TestTerminolgy.md  TypesOfTesting.md  Week6Leftovers.md  aws.md  clientsidereview.md  pipelinesetup.md  scrum.md  testquestions.txt
Reviews/javaquestions/: java-questions.md  moar-java-questions.md
Seleniumwaits/: 1000th.html  100_automate.py  automate.py  slowpage.html
WikiAutomationJava/: pom.xml
WikiAutomationJava/src/test/resources/features/: sample.feature
asyncjs/: asyncd.md  eventqueue.html  pokeviewer.html  simplerequest.html
clientsidetech/: JavaScript.md  arrays.js  clientside.md  datatypes.js  functions.js  gatorfanpage.html  gatorfanpage2.html  runner.html  scopes.js  styles.css  truthyfalsy.js
encapsulation/: pom.xml
encapsulation/src/main/java/a/: APlayground.java  Shape.java
encapsulation/src/main/java/b/: BPlayground.java  Rectangle.java
encapsulation/src/main/java/practical/: Car.java  CarPlayground.java  Person.java
review/: SqlReview.md  httpReview.md
seleniumbasics/: helloselenium.py  selenium.md
sql/: basketball.sql  intro.sql  library.sql  sql.md
urlrewrite/: end.html  start.html
(+33 files in other folders)
